# /etc/nginx/sites-available/sost-explorer
# SOST Protocol Explorer — nginx configuration
#
# Setup:
#   sudo cp sost-explorer /etc/nginx/sites-available/
#   sudo ln -s /etc/nginx/sites-available/sost-explorer /etc/nginx/sites-enabled/
#   sudo nginx -t && sudo systemctl reload nginx
#   sudo certbot --nginx -d explorer.sostcore.com

server {
    listen 80;
    server_name explorer.sostcore.com sostcore.com;

    # Redirect HTTP → HTTPS (uncomment after certbot)
    # return 301 https://$host$request_uri;

    root /var/www/sost;
    index explorer.html;

    # Explorer
    location / {
        try_files $uri $uri/ /explorer.html;
    }

    # Whitepaper
    location /whitepaper.pdf {
        alias /var/www/sost/whitepaper.pdf;
    }

    # RPC proxy — read-only methods are public (no auth), write methods require auth.
    # Auth gating is handled by sost-node, not nginx.
    location /rpc {
        proxy_pass http://127.0.0.1:18232;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # Rate limiting
        limit_req zone=rpc burst=10 nodelay;

        # CORS for explorer — 'always' ensures headers are sent on ALL responses
        # including 401/403/500, which is critical for browser fetch() to work.
        add_header Access-Control-Allow-Origin * always;
        add_header Access-Control-Allow-Methods "POST, GET, OPTIONS" always;
        add_header Access-Control-Allow-Headers "Content-Type, Authorization" always;

        # Handle OPTIONS preflight at nginx level (faster than proxying)
        if ($request_method = 'OPTIONS') {
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods "POST, GET, OPTIONS";
            add_header Access-Control-Allow-Headers "Content-Type, Authorization";
            add_header Access-Control-Max-Age 86400;
            add_header Content-Length 0;
            return 204;
        }
    }

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;

    # Gzip
    gzip on;
    gzip_types text/html text/css application/javascript application/json;
}

# Rate limiting zone (add to /etc/nginx/nginx.conf http{} block)
# limit_req_zone $binary_remote_addr zone=rpc:10m rate=5r/s;
