# /etc/nginx/sites-available/sost-explorer
# SOST Explorer + Website — nginx configuration
#
# Serves BOTH domains: sostcore.com AND sostprotocol.com
# Both point to the same content and same RPC proxy.
#
# Setup:
#   sudo cp sost-explorer.nginx /etc/nginx/sites-available/sost-explorer
#   sudo ln -s /etc/nginx/sites-available/sost-explorer /etc/nginx/sites-enabled/
#   sudo nginx -t && sudo systemctl reload nginx
#   sudo certbot --nginx -d sostcore.com -d sostprotocol.com -d explorer.sostcore.com

server {
    listen 80;
    server_name sostcore.com sostprotocol.com explorer.sostcore.com;

    root /opt/sost/website;
    index explorer.html;

    # Explorer + Website
    location / {
        try_files $uri $uri/ /explorer.html;
    }

    # Pip-Boy App
    location /sost-app/ {
        try_files $uri $uri/ /sost-app/index.html;
    }

    # RPC proxy — proxies to sost-node JSON-RPC
    location /rpc {
        proxy_pass http://127.0.0.1:18232;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # Rate limiting
        limit_req zone=rpc burst=10 nodelay;

        # CORS — allow from any origin (both domains + app)
        add_header Access-Control-Allow-Origin * always;
        add_header Access-Control-Allow-Methods "POST, GET, OPTIONS" always;
        add_header Access-Control-Allow-Headers "Content-Type, Authorization" always;

        # Handle OPTIONS preflight
        if ($request_method = 'OPTIONS') {
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods "POST, GET, OPTIONS";
            add_header Access-Control-Allow-Headers "Content-Type, Authorization";
            add_header Access-Control-Max-Age 86400;
            add_header Content-Length 0;
            return 204;
        }
    }

    # Materials Engine API proxy (if running)
    location /api/ {
        proxy_pass http://127.0.0.1:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        add_header Access-Control-Allow-Origin * always;
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS" always;
        add_header Access-Control-Allow-Headers "Content-Type" always;
    }

    # Security headers — allow iframes from both domains
    add_header X-Frame-Options "ALLOW-FROM https://sostcore.com https://sostprotocol.com" always;
    add_header Content-Security-Policy "frame-ancestors 'self' https://sostcore.com https://sostprotocol.com" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;

    # Gzip
    gzip on;
    gzip_types text/html text/css application/javascript application/json;
}

# Rate limiting zone — add to /etc/nginx/nginx.conf http{} block if not present:
# limit_req_zone $binary_remote_addr zone=rpc:10m rate=5r/s;
