# /etc/nginx/sites-available/sost-explorer
# SOST Protocol Explorer — nginx configuration
#
# Setup:
#   sudo cp sost-explorer /etc/nginx/sites-available/
#   sudo ln -s /etc/nginx/sites-available/sost-explorer /etc/nginx/sites-enabled/
#   sudo nginx -t && sudo systemctl reload nginx
#   sudo certbot --nginx -d explorer.sostcore.com

server {
    listen 80;
    server_name explorer.sostcore.com sostcore.com;

    # Redirect HTTP → HTTPS (uncomment after certbot)
    # return 301 https://$host$request_uri;

    root /var/www/sost;
    index explorer.html;

    # Explorer
    location / {
        try_files $uri $uri/ /explorer.html;
    }

    # Whitepaper
    location /whitepaper.pdf {
        alias /var/www/sost/whitepaper.pdf;
    }

    # RPC proxy (restricted to localhost or authenticated requests only)
    location /rpc {
        # WARNING: Only enable if you want public RPC access.
        # Consider restricting to specific methods or requiring auth.
        proxy_pass http://127.0.0.1:18232;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        # Rate limiting
        limit_req zone=rpc burst=10 nodelay;

        # CORS for explorer
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods "POST, OPTIONS";
        add_header Access-Control-Allow-Headers "Content-Type, Authorization";
    }

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;

    # Gzip
    gzip on;
    gzip_types text/html text/css application/javascript application/json;
}

# Rate limiting zone (add to /etc/nginx/nginx.conf http{} block)
# limit_req_zone $binary_remote_addr zone=rpc:10m rate=5r/s;
