Conservative-30 Profile Table — proposed for block 10,000
=====================================================================================

 Name  Idx Scale Steps   K Margin   Stab%  EffDiff
-------------------------------------------------------------------------------------
   E4   -4     1     2   3    280  100.0%     0.35
   E3   -3     1     3   3    240  100.0%     0.50
   E2   -2     1     4   3    225  100.0%     0.65
   E1   -1     1     4   4    205  100.0%     0.80
   B0    0     1     4   4    185  100.0%     1.00
   H1    1     1     5   4    175   98.0%     1.15
   H2    2     1     5   4    170   97.0%     1.25
   H3    3     1     5   5    167   95.0%     1.35
   H4    4     1     5   5    163   93.0%     1.45
   H5    5     1     5   5    159   91.0%     1.55
   H6    6     1     6   5    155   88.0%     1.70
   H7    7     1     6   5    150   85.0%     2.00
   H8    8     1     6   6    147   82.0%     2.20
   H9    9     1     6   6    143   79.0%     2.40
  H10   10     1     6   6    139   76.0%     2.60
  H11   11     1     7   6    135   72.0%     2.90
  H12   12     1     7   6    130   68.0%     3.20
  H13   13     1     7   7    126   63.0%     3.60
  H14   14     1     7   7    122   58.0%     4.00
  H15   15     2     5   5    145   52.0%     4.50
  H16   16     2     5   5    140   47.0%     5.00
  H17   17     2     6   5    137   42.0%     5.60
  H18   18     2     6   6    133   37.0%     6.30
  H19   19     2     6   6    129   32.0%     7.20
  H20   20     2     7   6    125   27.0%     8.20
  H21   21     2     7   7    121   22.0%     9.50
  H22   22     2     7   7    117   17.0%    11.00
  H23   23     2     7   7    113   13.0%    13.00
  H24   24     2     8   7    110    9.0%    16.00
  H25   25     2     8   7    106    6.5%    19.00
  H26   26     2     8   8    103    4.5%    23.00
  H27   27     2     8   8     99    3.0%    28.00
  H28   28     2     9   8     95    2.0%    35.00
  H29   29     2     9   9     91    1.2%    45.00
  H30   30     2    10   9     87    0.7%    60.00


// C++ format for params.h:
inline constexpr CasertProfile CASERT_PROFILES_30[] = {
    {1,2,3,280},  // E4 (100.0%)
    {1,3,3,240},  // E3 (100.0%)
    {1,4,3,225},  // E2 (100.0%)
    {1,4,4,205},  // E1 (100.0%)
    {1,4,4,185},  // B0 (100.0%)
    {1,5,4,175},  // H1 (98.0%)
    {1,5,4,170},  // H2 (97.0%)
    {1,5,5,167},  // H3 (95.0%)
    {1,5,5,163},  // H4 (93.0%)
    {1,5,5,159},  // H5 (91.0%)
    {1,6,5,155},  // H6 (88.0%)
    {1,6,5,150},  // H7 (85.0%)
    {1,6,6,147},  // H8 (82.0%)
    {1,6,6,143},  // H9 (79.0%)
    {1,6,6,139},  // H10 (76.0%)
    {1,7,6,135},  // H11 (72.0%)
    {1,7,6,130},  // H12 (68.0%)
    {1,7,7,126},  // H13 (63.0%)
    {1,7,7,122},  // H14 (58.0%)
    {2,5,5,145},  // H15 (52.0%)
    {2,5,5,140},  // H16 (47.0%)
    {2,6,5,137},  // H17 (42.0%)
    {2,6,6,133},  // H18 (37.0%)
    {2,6,6,129},  // H19 (32.0%)
    {2,7,6,125},  // H20 (27.0%)
    {2,7,7,121},  // H21 (22.0%)
    {2,7,7,117},  // H22 (17.0%)
    {2,7,7,113},  // H23 (13.0%)
    {2,8,7,110},  // H24 (9.0%)
    {2,8,7,106},  // H25 (6.5%)
    {2,8,8,103},  // H26 (4.5%)
    {2,8,8,99},  // H27 (3.0%)
    {2,9,8,95},  // H28 (2.0%)
    {2,9,9,91},  // H29 (1.2%)
    {2,10,9,87},  // H30 (0.7%)
};
